:root {
  --bg: #0b0f14;
  --card: #131a22;
  --muted: #8fa3b0;
  --accent: #00c2ff;
  --text: #e6f1f5;
}

* {
  box-sizing: border-box
}

body {
  margin: 0;
  font-family: system-ui, Segoe UI, Roboto, Ubuntu, sans-serif;
  background: var(--bg);
  color: var(--text)
}

a {
  color: inherit;
  text-decoration: none
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem
}

.nav {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  background: var(--card);
  padding: .75rem 1rem;
  position: sticky;
  top: 0
}

.brand {
  font-weight: 700;
  letter-spacing: .3px
}

.nav a {
  opacity: .9
}

.nav a.active {
  color: var(--accent);
  font-weight: 600
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem
}

.card {
  background: var(--card);
  border-radius: 14px;
  padding: 1rem;
  border: 1px solid #1f2a35
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px
}

.price {
  font-weight: 700
}

.badge {
  display: inline-block;
  background: #0e2430;
  color: #9fe3ff;
  border: 1px solid #123a4d;
  padding: .15rem .5rem;
  border-radius: 999px;
  font-size: .8rem;
  margin-right: .25rem
}

.form {
  display: grid;
  gap: .75rem;
  max-width: 720px
}

.row {
  display: grid;
  gap: .5rem
}

.row.half {
  grid-template-columns: 1fr 1fr
}

input,
select,
button,
textarea {
  border-radius: 10px;
  border: 1px solid #1f2a35;
  background: #0f151c;
  color: var(--text);
  padding: .6rem .8rem
}

button {
  cursor: pointer
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem
}

.table th,
.table td {
  border-bottom: 1px solid #1f2a35;
  padding: .5rem .4rem;
  font-size: .95rem;
  text-align: left
}

.actions {
  display: flex;
  gap: .5rem
}

small.muted {
  color: var(--muted)
}